body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    font-family: Inconsolata;
}

h1 {
    display: flex;
    justify-content: left;
    width: 100%;
    font-size: x-large;
    padding-left: 15px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    width: 90%;
}

ul {
    padding-left: 10%;
    padding-right: 10%;
}

h2 {
    width: 50%;
    text-align: center;
}

.piece {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 35px;
    margin-top: 35px;
    width: 425px;
}

.pieceTitle {
    margin-bottom: 25px;
    font-family: Inconsolata;
}

.pieces {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2.5rem;
    margin-top: 1rem;
}